<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Transitions and Animations</title>
        <style type="text/css">
            @-webkit-keyframes rotate {
                from {
                    -webkit-transform: rotate(-360deg);
                }

                to {
                    -webkit-transform: rotate(0deg);
                }
            }
            /* Clockwise animation */

            body {
                background-color: #DDD;
                margin: 0;
                padding: 0;
            }


            div[role="main"] div {
                width: 300px;
                height: 300px;
                background-color: white;
                border: 30px solid black;
                border-radius: 175px;
                position: relative;
            }

            div[role="main"] div span.short, div[role="main"] div span.long {
                background-color: black;
                width: 10px;
                height: 100px;
                display: block;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -5px;
                margin-top: -100px;
                 /*-webkit-animation: rotate 5s infinite linear ;*/ /* Use linear for continuous movement */
                 -webkit-animation: rotate 60s steps(60) infinite; /* Use steps for discrete movement */
                 -webkit-transform-origin: 50% 100%;
            }

            div[role="main"] div span.long {
                height: 150px;
                margin-top: -150px;
                -webkit-animation: rotate 3600s steps(60) infinite; /* Duration set to an hour */
            }
        </style>

    </head>
    <body>
        <div role="main">
            <div>
                <span class="short"></span>
                <span class="long"></span>
            </div>
        </div>
    </body>
</html>