<html>
<head>
	<title>Rendering DOM</title>
	<style>
		#square {
			background-color: red;
			width: 100px;
			height: 100px;
			position: relative;
			top: 100px;
			-webkit-transition: width 2s ease-out , height 4s ease-in 1s; /* duration and delay */
			   -moz-transition: width 2s ease-out , height 4s ease-in 1s; /* duration and delay */
			    -ms-transition: width 2s ease-out , height 4s ease-in 1s; /* duration and delay */
			     -o-transition: width 2s ease-out , height 4s ease-in 1s; /* duration and delay */
			        transition: width 2s ease-out , height 4s ease-in 1s; /* duration and delay */
		}
		#square:hover {
			background-color: green;
			width: 400px;
			height: 200px;
		}
	</style>
</head>
<body>
	<div id="square"></div>
	<script src="raphael/raphael.min.js"></script>
	<script src="script.js"></script>
</body>
</html>